spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6035

spring.jpa.database=mysql