server.port=7000

spring.data.mongodb.database=board

jwt.ec.privatekey=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCDmYHV34bOLohz2CtPaBzXrAUIMGKEhze/PB6mBR7efBw==
jwt.ec.publickey=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEKZQ9Wt3mBs9hIo+/cF7Wy0OAtgZ9d85rgCXWK55npeX2vuOkEZ3JCJlpEWnc5wZ+sJCXBCd1ITSmUuhE5eYowg==

